set -g default-terminal "screen-256color"

# unbind and bind the lider key combination
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# change split horizontal key
unbind %
bind | split-window -h

# change split vertical key
unbind '"'
bind - split-window -v

# stop this crazy scroll by error keys which don't let scroll through terminal
set-option -g mouse on

# to reload the session from the config file just super + r and get reload with the message
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# bind j k l h to change split sizes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

# set mouse to work
set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# change the sorting of the sessions
bind s choose-tree -sZ -O name

# change of the indexes
set -g base-index 1
setw -g pane-base-index 1

# List of plugins https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @themepack 'powerline/default/purple'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
